spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=maxkile
spring.datasource.password=maxkile
spring.datasource.platform=all

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache=true
server.port=8080